{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
}
  "scripts": {
    "dev": "node bot.js",
    "build": "next build",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node bot.js"
  }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
